# Cities.Api

./: README.md
Cities/: Cities.sln
Cities/Cities.Api/: Cities.Api.csproj  Program.cs  Startup.cs
Cities/Cities.Api/Controllers/: CitiesContoller.cs  PointsOfInterest.cs  PointsOfInterestController.cs
Cities/Cities.Api/Properties/: launchSettings.json
Cities/Cities.Core/: Cities.Core.csproj  City.cs  PointOfInterest.cs
Cities/Cities.Core/Dtos/PointOfInterest/: PointOfInterestDto.cs  PointOfInterestForCreation.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Cities/Cities.Core/Entities/: City.cs  PointOfInterest.cs
Cities/Cities.Infrastucture/: Cities.Infrastucture.csproj  CitiesContext.cs
Cities/Cities.Infrastucture/Profiles/: PointOfInterestProfile.cs
Cities/Cities.Infrastucture/Validators/Dtos/: PointOfInterestDtoValidator.cs  PointOfInterestForCreationDtoValidator.cs  PointOfInterestForCreationValidator.cs  PointOfInterestForUpdateDtoValidator.cs
